spring.datasource.url=jdbc:mysql://containers-us-west-206.railway.app:7221/railway
spring.datasource.username=root
spring.datasource.password=60XKjVCXnx1MN5O6LjYG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false