<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Manage Employees</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<style>
  #button1{
    background-color: forestgreen;
    color: #f2f2f2;
  }
  #button2{
    background-color: red;
    color: #f2f2f2;
  }
  #font{
    color: #f2f2f2;
  }
  #a:hover{
    color: yellow;
  }
  #div1{
    background-color:dodgerblue;
  }
  #button1:hover {
    color: yellow;
  }
  #button2:hover{
    color: yellow;
  }
  #tr:hover{
    background-color: wheat;
  }
  b{
    background-color: red;
  }
  h2{
    color: black;
  }
  thead{
    background-color: black;
    color: white;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black;
  }

  th, td {
    border: 2px solid black;
    padding: 8px;
    text-align: left;
  }

</style>

</head>

<body>
<div class="container-fluid text-center" >
  <div id="div1">

    <div >
      <font face="Times New Roman"><h2>Employee Management System</h2></font>
    </div>

    <div class="m-2">
      <font face="Times New Roman" id="font"><a class="h3" th:href="@{/employees/new}" id="a">Add New Employee</a></font>
    </div>

    <div th:if="${message}" class="alert alert-success text-center">
      [[${message}]]
    </div>

  </div>

  <div>
    <marquee><font face="Times New Roman"><b style="background-color: chartreuse"><caption>List of Employees</caption></b></font></marquee>
    <table border="solid black">
      <thead>
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>E-mail</th>
        <th>Date Of Birth</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Status</th>
        <th>Edit / Delete</th>
      </tr>
      </thead>
      <tbody>

      <th:block th:each="employee : ${listEmployees}">
        <tr id="tr">
          <td>[[${employee.id}]]</td>
          <td>[[${employee.name}]]</td>
          <td>[[${employee.email}]]</td>
          <td>[[${employee.dob}]]</td>
          <td>[[${employee.age}]]</td>
          <td>[[${employee.salary}]]</td>
          <td>[[${employee.status}]]</td>
          <td>

            <button class="btn h4 mr-3" th:onclick="'window.location.href = \'/employees/edit/\' + ' + ${employee.id}" id="button1">Edit  </button>
            <button class=" btn h4" th:onclick="'window.location.href = \'/employees/delete/\' + ' + ${employee.id}" id="button2">Delete</button>

          </td>
        </tr>
      </th:block>

      </tbody>
    </table>
  </div>
</div>
</body>
</html>